# Minerva

./: .gitignore  Dockerfile  Dockerfile_importer  Minerva.sln  README.md
src/Minerva/: Minerva.csproj  Program.cs  Startup.cs
src/Minerva.Importer/: DanishCompanyCreator.cs  DanishCompanyIndex.cs  ElasticReIndexHelper.cs  IElasticCommand.cs  IndexDanishCompaniesCommand.cs  Minerva.Importer.csproj  Program.cs  appsettings.json
src/Minerva.Importer/Extensions/: CultureExtensions.cs
src/Minerva.Importer/Properties/: launchSettings.json
src/Minerva/Controllers/: CVRController.cs  ValuesController.cs
src/Minerva/Model/: DanishCompanyIndex.cs
src/Minerva/Properties/: launchSettings.json
src/Minerva/Queries/: DanishCompanyByCompanyNameQuery.cs  DanishCompanyByCvrQuery.cs  ElasticQuery.cs  IElasticQuery.cs
src/Minerva/Utils/: ElasticHelper.cs  ListOptions.cs  PagedResultSet.cs
